# webapi

./: CharacterAPIOptions.cs  Program.cs  README.txt  StarWars.csproj  StarWars.sln  Startup.cs  appsettings.Development.json  appsettings.json  log20190727.txt  log20190729.txt
Controllers/: HomeController.cs  SWController.cs  ValuesController.cs
Models/: Character.cs
Properties/: launchSettings.json
Proxies/: ICharacterClient.cs
